{
  "name": "money-graph-aml",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Локальный аналитический граф переводов для HackAlem AI, трек 02",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check src/app.js && node --test"
  }
}
